html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}
::-webkit-scrollbar{
    width: 0;
}
.slider img{
    width: 100%;
    height: auto;
}
.arrow{
    bottom:80px;
    right: 40px;
    position: fixed;
    font-size: 35px;
}
.arrow a{
    color: greenyellow;
}
.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #ffa600d5;
}
.title img{
    height: 90px;
    width: auto;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.links li{
    list-style: none;
    font-size: 20px;
}
.links li a{
    text-decoration: none;
    color: black;
    border: 2px;
    border-radius: 25px;
    padding: 0.5rem 2rem;
    display: block;
}

.links li a:hover , .links li a:active{
    background-color: #cc8603fd;
    border: 2px solid white;
    border-radius: 25px;
    color: blanchedalmond;
    transition:0.5s;
}
.toogleb{
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toogleb .bar{
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
@media (max-width: 800px){
    .toogleb{
        display: flex;
    }
    .links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .links ul{
        width: 100%;
        flex-direction: column;
    }
    .links li{
        text-align: center;
    }
    .links li a{
        padding: .5rem 1rem;
    }
    .links.active{
        display: flex;
    }
}
.wrapper{
    background: url(images/bg.jpg) no-repeat;
    background-size: cover;
    height: 255vh;
}

.wel{
    margin-top: 20px;
    padding: 10px;
    width: 70%;
    margin-left: 15%;
    text-align: center;
    border-radius: 25px;
    background: rgb(27, 27, 27);
    color: white;
}
.wel p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    line-height: 30px;
}
.cards{
    width: 50%;
    margin-left: 25%;
}
.cards a{
    font-weight: lighter;
    text-decoration: none;
    color: black;
}
.card{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 70px;
    grid-template-areas: "image" "heading";
    border-radius: 13px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
}
.title1{
    background: #d8a929;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    padding-top: 5px;
}
.title2{
    background: #4cd137;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    padding-top: 5px;
}
.title3{
    background: #fc414a;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    padding-top: 5px;
}
.title4{
    background: #e84118;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    padding-top: 5px;
}
.title5{
    background: #487eb0;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    padding-top: 5px;
}

.img1 {
    grid-area: image;
    background: url("images/comp.jpg");
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    background-size: cover;
  }
  .img2 {
    grid-area: image;
    background: url("images/math.jpg");
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    background-size: cover;
  }
  .img3 {
    grid-area: image;
    background: url("images/design.jpg");
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    background-size: cover;
  }
  .img4 {
    grid-area: image;
    background: url("images/elec.jpg");
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    background-size: cover;
  }
  .img5 {
    grid-area: image;
    background: url("images/mech.jpg");
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    background-size: cover;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  button{
      margin-top: 10px;
      width: 70%;
      font-size: 60%;
      padding:10px 20px;
      border: rgb(3, 82, 252);
      border-radius: 25px;
      color: white;
      background: rgb(23, 96, 255);
  }
  button h1{
    font-weight: normal;
  }
  button:hover{
      color: rgb(3, 82, 252);
      background: white;
      border:1px solid rgb(3, 82, 252);
      transition: 1s;
  }
#main-footer{
    margin-top: 0;
    background-color:rgb(19, 18, 18);
    color:#fff;
    text-align:center;
    padding:20px;
}
#main-footer a{
    text-decoration: none;
    color: #e84118;
}